/* Krāsu palete:
1. Gaišs fons: #f0f8ff (Alice Blue) https://www.color-hex.com/color/f0f8ff
2. Tumšs fons: #2b2b2b (Dark Gray) https://www.color-hex.com/color/2b2b2b
3. Zils: #1e90ff (Dodger Blue) https://www.color-hex.com/color/1e90ff
4. Oranžs: #ff4500 (Orange Red) https://www.color-hex.com/color/ff4500
5. Gaiši pelēks fons: #f9f9f9 (Light Gray) https://www.color-hex.com/color/f9f9f9
*/

body {
    width: 70%;
    margin: 0 auto;
    background-color: #f0f8ff; 
    color: #2b2b2b;
    font-family: Arial, sans-serif;
    height: 100vh;
}

/* Virsraksti */
h1, h2 {
    color: #1e90ff; 
    text-align: center;
}

h1 {
    font-weight: bold; /* Treknraksts h1 */
}

h2 {
    font-weight: normal;
}

/* Форма ввода */
form {
    background-color: #f0f8ff; 
    padding: 20px;
    border: 2px solid #1e90ff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold; /* Treknraksts */
    color: #2b2b2b;
    margin-top: 10px;
}

.input-field {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border: 2px solid #1e90ff;
    border-radius: 5px;
    font-size: 1rem;
}

/* Poga Iesniegt */
.submit-button {
    background-color: #ff4500;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #ff7a45;
}

/* Tabula */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    background-color: #1e90ff;
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    color: #2b2b2b;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Teksts vidējai temperatūrai */
#avgTemp {
    font-style: italic;
    color: #ff4500;
    text-align: center;
    font-weight: bold;
}