.wrapper {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  background: #E8E8E8;
  padding: 10px;
}

h1 {
  text-align: center;
  background: #5BBCFF;
  padding: 5px;
}

ul {
  text-align: center;
  padding: 0px;
}

li {
  display: inline-block;
}

.block {
  display: inline-block;
  background: crimson;
  width: 100px;
  height: 100px;
  border: 1px solid rgb(116,1,1);
  text-align: center;
  margin: 5px;
  font-size: 45px;
  vertical-align: top;
}

.game {
  width: 500px;
  background: black;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.block div {
  /*visibility: hidden;*/
  display: none;
}

table {
  width: 100%;
}

table td {
  border: 1px solid gray;
}

#jauns {
  background-color: greenyellow;
}